while True:
    m = input('В каком месяце Вы родились?\n')
    if m.isdigit():
        m = int(m)
        break
    else:
        print('Ошибка ввода, введите целое число от 1 до 12')
if m >= 1 and m <= 12:
    s_dict = {1:'Январь',
                   2:'Февраль',
                   3:'Март',
                   4:'Апрель',
                   5:'Май',
                   6:'Июнь',
                   7:'Июль',
                   8:'Август',
                   9:'Сентябрь',
                   10:'Октябрь',
                   11:'Ноябрь',
                   12:'Декабрь'}
    s_list = list(s_dict.values())
    for i, n in enumerate(s_list):
        if i == m-1:
            print(f'Ваш месяц из списка {s_list[i]}')
            break
    print(f'Ваш месяц из словаря {s_dict[m]}')
else:
    print('Ошибка ввода, введите целое число от 1 до 12')
s_dict_2 = {1:'Зима', 2:'Весна', 3:'Лето', 4:'Осень'}
s_list_2 = list(s_dict_2.values())
if m == 1 or m == 2 or m == 12:
    print(f'Ваше время года из списка {s_list_2[0]}')
    print(f'Ваше время года из словаря {s_dict_2.get(1)}')
elif m >= 3 or m <= 5:
    print(f'Ваше время года из списка {s_list_2[1]}')
    print(f'Ваше время года из словаря {s_dict_2.get(2)}')
elif m >= 6 or m <= 8:
    print(f'Ваше время года из списка {s_list_2[2]}')
    print(f'Ваше время года из словаря {s_dict_2.get(3)}')
elif m >= 9 or m <= 11:
    print(f'Ваше время года из списка {s_list_2[3]}')
    print(f'Ваше время года из словаря {s_dict_2.get(4)}')
